<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      MusiStash - Let Artists Own Their Future. Let Fans Profit From It.
    </title>
    <meta
      name="description"
      content="MusiStash connects artists with fans who want to invest in their future. Support the music you love and potentially earn returns when artists succeed."
    />
    <meta name="author" content="MusiStash" />

    <meta
      property="og:title"
      content="MusiStash - Let Artists Own Their Future. Let Fans Profit From It."
    />
    <meta
      property="og:description"
      content="MusiStash connects artists with fans who want to invest in their future. Support the music you love and potentially earn returns when artists succeed."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="/lovable-uploads/f3770010-64bf-4539-b28e-1e6985324bf5.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@musistash" />
    <meta
      name="twitter:image"
      content="/lovable-uploads/f3770010-64bf-4539-b28e-1e6985324bf5.png"
    />

    <link
      rel="icon"
      href="/lovable-uploads/f3770010-64bf-4539-b28e-1e6985324bf5.png"
    />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script type="module" crossorigin src="/assets/index-BOCKoQrX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B5-DWEFw.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
